{
    "name": "ethanransdell/text-messaging",
    "type": "library",
    "require": {
        "twilio/sdk": "^6.8",
        "illuminate/support": "^7.19",
        "nexmo/client": "^2.0"
    },
    "authors": [
        {
            "name": "Ethan Ransdell",
            "email": "ethan@ethanransdell.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TextMessaging\\": [
                "src/"
            ]
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TextMessaging\\TextMessagingServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    }
}
